annotated-types==0.7.0
asgiref==3.11.1
asttokens==3.0.1
cffi==2.0.0
colorama==0.4.6
contextlib2==21.6.0
cryptography==49.0.0
decorator==5.3.1
Django==6.0.6
django-ninja==1.6.2
django-ninja-extra==0.31.5
django-ninja-jwt==5.4.4
dnspython==2.8.0
email-validator==2.3.0
executing==2.2.1
idna==3.18
injector==0.24.0
ipython==9.14.1
ipython_pygments_lexers==1.1.1
jedi==0.20.0
matplotlib-inline==0.2.2
parso==0.8.7
pexpect==4.9.0
prompt_toolkit==3.0.52
psutil==7.2.2
psycopg2-binary==2.9.12
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
Pygments==2.20.0
PyJWT==2.13.0
python-decouple==3.8
python-dotenv==1.2.2
sqlparse==0.5.5
stack-data==0.6.3
traitlets==5.15.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
wcwidth==0.8.0
